D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\appsettings.Development.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\appsettings.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.staticwebassets.runtime.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.exe
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.deps.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.dll
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\bin\Debug\net6.0\Lab12.pdb
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.csproj.AssemblyReference.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.RazorAssemblyInfo.cs
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.Lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab12.props
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab12.props
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab12.props
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets.pack.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets.build.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\staticwebassets.development.json
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\scopedcss\bundle\Lab12.styles.css
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\scopedcss\projectbundle\Lab12.bundle.scp.css
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.dll
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\refint\Lab12.dll
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.pdb
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
D:\FILES\GitHub\Лабы веб\Lab12\Lab12\obj\Debug\net6.0\ref\Lab12.dll
